Assignment1/FUMiniHotelManagement/AddCustomer.xaml

<Window x:Class="FUMiniHotelManagement.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement"
        mc:Ignorable="d"
        Title="AddCustomer" Height="550" Width="550" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <StackPanel Margin="20" Orientation="Vertical">

        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Customer ID" Width="150" />
            <TextBox x:Name="txtCustomerID" Width="200" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Full Name" Width="150" />
            <TextBox x:Name="txtCustomerFullName" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Telephone" Width="150" />
            <TextBox x:Name="txtTelephone" Width="200" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Email Address" Width="150" />
            <TextBox x:Name="txtEmailAddress" Width="200" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Birthday" Width="150" />
            <DatePicker x:Name="dpCustomerBirthday" Width="200" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Status" Width="150" />
            <ComboBox x:Name="cbxCustomerStatus" Width="200">
            </ComboBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Password" Width="150" />
            <TextBox x:Name="txtPassword" Width="200" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0 20">
            <Button x:Name="btnQuit" Click="btnQuit_Click" Content="Quit" Width="100" Height="40" HorizontalAlignment="Center" />
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" Width="100" Height="40" Margin="40 0 0 0" HorizontalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</Window>
