Assignment1/FUMiniHotelManagement/CreateRoom.xaml

<Window x:Class="FUMiniHotelManagement.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement"
        mc:Ignorable="d"
        Title="CreateRoom" Height="550" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel Margin="20" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Room ID" Width="150"  />
            <TextBox x:Name="txtRoomID" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Room Number"  Width="150"/>
            <TextBox x:Name="txtRoomNumber" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Room Description"  Width="150"/>
            <TextBox x:Name="txtRoomDescription" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Max Capacity"  Width="150"/>
            <TextBox x:Name="txtRoomMaxCapacity" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Room Status" Width="150" />
            <ComboBox x:Name="cbxRoomStatus" Width="200">
 
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Price Per Day"  Width="150"/>
            <TextBox x:Name="txtRoomPricePerDay" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Room Type" Width="150" />
            <ComboBox x:Name="cbxRoomType" Width="200">

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20" >
            
            <Button x:Name="btnQuit" Click="btnQuit_Click" Content="Quit" Width="100" Height="40"  HorizontalAlignment="Center"  />
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" Width="100" Height="40" Margin="40 0 0 0 "  HorizontalAlignment="Center"  />
        </StackPanel>
    </StackPanel>
</Window>
