Assignment1/FUMiniHotelManagement/CustomerWindow.xaml

<Window x:Class="FUMiniHotelManagement.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="500" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0"  Background="LightSeaGreen">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" >

                <Button Width="100px" x:Name="btnLogout" Margin="0 20" Height="40" Click="btnLogout_Click">
                    <TextBlock  Text="Logout" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Width="100px" x:Name="btnQuit" Margin="0 20" Height="40" Click="btnQuit_Click">
                    <TextBlock  Text="Quit" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>


        <StackPanel  Grid.Column="1" Background="LightCyan" Orientation="Vertical">
            
            <StackPanel Margin="20" Orientation="Vertical">
                <Label FontSize="20" Margin="0 10" FontWeight="Bold" Content="Profile information"/>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Label Content="Customer ID" Width="150" />
                    <TextBox x:Name="txtCustomerID" Width="250" IsReadOnly="True" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Label Content="Full Name" Width="150" />
                    <TextBox x:Name="txtCustomerFullName" Width="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Label Content="Telephone" Width="150" />
                    <TextBox x:Name="txtTelephone" Width="250" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Label Content="Email Address" Width="150" />
                    <TextBox x:Name="txtEmailAddress" Width="250" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Label Content="Birthday" Width="150" />
                    <DatePicker x:Name="dpCustomerBirthday" Width="250" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Label Content="Password" Width="150" />
                    <TextBox x:Name="txtPassword" Width="250" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 20">
                  
                    <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update" Width="100" Height="40"  HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
