Assignment1/FUMiniHotelManagement/CustomerManagement.xaml

<Page x:Class="FUMiniHotelManagement.CustomerManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerManagement" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="txtSearch" Height="30" Width="300" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Search by name" Height="30" Width="100" Margin="20 0 0 0"/>
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dgvDisplay" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding CustomerID}"/>
                <DataGridTextColumn Width="1.5*" Header="FullName" Binding="{Binding CustomerFullName}"/>
                <DataGridTextColumn Width="*" Header="Telephone" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Width="2.5*" Header="EmailAddress" Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Width="*" Header="Birthday" Binding="{Binding CustomerBirthday}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnCreate" Content="Create" Width="100" Margin="0 20" Height="40" Click="btnCreate_Click"/>
            <Button x:Name="btnEdit" Content="Edit" Width="100"  Margin="0 20" Height="40" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="100"  Margin="0 20" Height="40" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>
</Page>
