Assignment1/FUMiniHotelManagement/LoginWindow.xaml

<Window x:Class="FUMiniHotelManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="LightCyan">
        <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="LOGIN" FontWeight="ExtraBold" FontSize="40px" Foreground="LightSeaGreen" ></Label>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Label Width="100" Content="Email: " FontSize="18" Foreground="LightSeaGreen"></Label>
                <TextBox x:Name="txtEmail" Width="300" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Label  Width="100" Content="Password: " FontSize="18" Foreground="LightSeaGreen"></Label>
                <PasswordBox x:Name="pwbPassword"  Width="300" VerticalContentAlignment="Center"></PasswordBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >

            <Button x:Name="btnQuit" Width="100" Height="40" Content="Quit" Margin="20 0" Click="btnQuit_Click"></Button>
            <Button x:Name="btnLogin" Width="100" Height="40" Content="Login" Margin="20 0" Click="btnLogin_Click"></Button>

        </StackPanel>


    </Grid>
</Window>
