Assignment1/FUMiniHotelManagement/RoomManagement.xaml

<Page x:Class="FUMiniHotelManagement.RoomManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomManagement" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="From: " VerticalAlignment="Center" Foreground="LightSeaGreen" FontWeight="DemiBold"/>
            <TextBox x:Name="txtMin" Height="30" Width="100" VerticalContentAlignment="Center"></TextBox>
            <Label Content="To: " VerticalAlignment="Center" Foreground="LightSeaGreen" FontWeight="DemiBold"/>
            <TextBox x:Name="txtMax" Height="30" Width="100" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Search by price" Height="30" Width="100" Margin="20 0 0 0"/>
        </StackPanel>
        

        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dgvDisplay" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="ID" Binding="{Binding RoomID}"/>
                <DataGridTextColumn Width="Auto" Header="Number" Binding="{Binding RoomNumber}"/>
                <DataGridTextColumn Width="Auto" Header="Description" Binding="{Binding RoomDescription}"/>
                <DataGridTextColumn Width="Auto" Header="MaxCapacity" Binding="{Binding RoomMaxCapacity}"/>
                <DataGridTextColumn Width="Auto" Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Width="Auto" Header="PricePerDay" Binding="{Binding RoomPricePerDay}"/>
                <DataGridTextColumn Width="Auto" Header="RoomType" Binding="{Binding RoomType.RoomTypeName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnCreate" Content="Create" Width="100" Margin="0 20" Height="40" Click="btnCreate_Click"/>
            <Button x:Name="btnEdit" Content="Edit" Width="100"  Margin="0 20" Height="40" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="100"  Margin="0 20" Height="40" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>
</Page>
